{
  "cleanUrls": true,
  "functions": {
    "api/report-pdf.js": {
      "memory": 1536,
      "maxDuration": 30,
      "includeFiles": "node_modules/@sparticuz/chromium/**"
    }
  },
  "rewrites": [
    {
      "source": "/download/:t",
      "destination": "/api/report?t=:t&file=attachment"
    }
  ],
  "crons": [
    {
      "path": "/api/send-notices",
      "schedule": "0 6 * * *"
    }
  ]
}
